# MySQL Configuration
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=your_mysql_password_here

# WordPress Configuration
WORDPRESS_PORT=8080

# PhpMyAdmin Configuration
PHPMYADMIN_PORT=8081
